# petz-server-http-rest

./: Dockerfile  README.md  pom.xml
src/main/java/com/petz/api/: PetzServerHttpRestApplication.java  SpringFoxConfig.java
src/main/java/com/petz/api/auth/: AuthJwtService.java  AuthRestController.java  AuthService.java  AuthenticationEndpoint.java  AuthenticationService.java  AuthorizationConfig.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  SecurityRequestMatcher.java
src/main/java/com/petz/api/auth/jwt/: AccessJwtToken.java  AccessJwtTokenFactory.java  JwtAuthenticationProvider.java  JwtSettings.java  JwtToken.java  JwtTokenAuthenticationProcessingFilter.java  RawJwtToken.java  RefreshAccessJwtToken.java  RefreshTokenVerifier.java  TokenJwtFactory.java  TokenJwtRaw.java  TokenJwtToAccess.java  TokenJwtToRefresh.java  TokenJwtToRefreshVerifier.java  TokenVerifier.java
src/main/java/com/petz/api/auth/jwt/spring/: AuthFailureHandler.java  AuthJwtConfiguration.java  AuthJwtFilter.java  AuthJwtProvider.java  AuthJwtResource.java  UnauthorizedEntryPoint.java
src/main/java/com/petz/api/auth/resource/: AuthenticationTokenResource.java  LoggedInResource.java  LoginResource.java  LoginTokenResource.java  UserLoggedIn.java
src/main/java/com/petz/api/auth/resource/mapper/: LoginTokenMapper.java
src/main/java/com/petz/api/auth/spring/: AuthFailureHandler.java  AuthJwtConfiguration.java  AuthJwtFilter.java  AuthJwtProvider.java  AuthJwtResource.java  UnauthorizedEntryPoint.java
src/main/java/com/petz/api/auth/token/: HeaderTokenExtractor.java  TokenExtractor.java  TokenResource.java  TokenResourceVerifier.java  TokenStringBearerExtractor.java  TokenStringExtractor.java
src/main/java/com/petz/api/cliente/: ClienteRepository.java  ClienteRestController.java  ClienteService.java  ClienteServiceImpl.java
src/main/java/com/petz/api/cliente/domain/: Cliente.java
src/main/java/com/petz/api/cliente/resource/: ClienteResource.java
src/main/java/com/petz/api/core/: ErrorCode.java  ErrorResponse.java
src/main/java/com/petz/api/core/exception/: AuthJwtTokenException.java  Exceptions.java  JwtTokenAuthenticationException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  JwtTokenMissingException.java  ResourceNotFoundException.java  UsernamePasswordAuthenticationException.java
src/main/java/com/petz/api/core/spring/: APIExceptionHandler.java
src/main/java/com/petz/api/pet/: PetRepository.java  PetRestController.java  PetService.java  PetServiceImpl.java
src/main/java/com/petz/api/pet/domain/: Pet.java  PetEspecie.java  PetGenero.java
src/main/java/com/petz/api/pet/resource/: PetResource.java
src/main/java/com/petz/api/user/: UserRepository.java  UserRestController.java  UserService.java  UserServiceImpl.java
src/main/java/com/petz/api/user/domain/: Privilege.java  Role.java  User.java  Usergroup.java
src/main/java/com/petz/api/user/resource/: UserResource.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/v1/: 1-schema-init.xml  1-schema.xml  2-data-init.xml  2-data.xml  data-relations.sql  data.sql  master.xml
src/test/java/com/petz/api/: AuthLoginTests.java  Login.java  PetzServerHttpRestApplicationTests.java  Token.java  UsersTests.java
