# Petz

security.jwt.tokenIssuer=com.petz.api
security.jwt.tokenSigningKey=Z3VpY2hlLXZpcnR1YWwtc2lzYi1kZXY=
security.jwt.tokenExpirationTime=15
security.jwt.refreshTokenExpTime=60

server.error.whitelabel.enabled=false

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Dev Tools
spring.devtools.livereload.enabled=false

server.port=${PORT:8000}

spring.application.name=petz-server-http-rest

spring.datasource.initialization-mode=always

spring.datasource.tomcat.url=jdbc:h2:men:db
spring.datasource.tomcat.username=sa
spring.datasource.tomcat.password=
spring.datasource.tomcat.driver-class-name=org.h2.Driver

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1;

spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO

spring.jpa.hibernate.ddl-auto=validate

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.liquibase.change-log=classpath:db/changelog/master.xml
